{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "LICHESS_USERNAME": "",
  "LICHESS_API_TOKEN": "",
  "TimeBetweenChallenges": 30000,
  "TimeBetweenFindUserRequests": 1000,
  "TimeToHaveAChallengeAccepted": 5000,
  "TimeControls": [
    {
      "ClockLimit": 300,
      "ClockIncrement": 5
    },
    {
      "ClockLimit": 180,
      "ClockIncrement": 2
    }
  ],
  "SuperStrongBots": [
    {
      "Username": "sunfish-engine"
    },
    {
      "Username": "YoBot_v2"
    },
    {
      "Username": "GodelEscherBot"
    },
    {
      "Username": "combuskengine"
    },
    {
      "Username": "ResoluteBot"
    },
    {
      "Username": "BlazikenBot2000"
    },
    {
      "Username": "MiniHuman"
    },
    {
      "Username": "NoobPwnFTW"
    },
    {
      "Username": "lichapibot"
    },
    {
      "Username": "CloudFish"
    },
    {
      "Username": "raveonette-bot"
    },
    {
      "Username": "ElPeonElectrico"
    },
    {
      "Username": "mrchessmanager"
    },
    {
      "Username": "Bot_AOOP11"
    },
    {
      "Username": "WillBoChessEngine"
    },
    {
      "Username": "LazyBot"
    },
    {
      "Username": "TeamChelsie"
    },
    {
      "Username": "SkyBlaster"
    },
    {
      "Username": "Karpov_bot"
    },
    {
      "Username": "blue_lightningdragon"
    },
    {
      "Username": "PressAltPlusF4"
    },
    {
      "Username": "EnisBot"
    },
    {
      "Username": "EnisbotOfficial"
    },
    {
      "Username": "McB0t"
    },
    {
      "Username": "AnUtterlyKarBot"
    },
    {
      "Username": "Kapablanca_balls"
    },
    {
      "Username": "stockfish12_Johan"
    },
    {
      "Username": "TheGreatVirtuoso"
    },
    {
      "Username": "Awesome32"
    },
    {
      "Username": "WGPOfficial"
    },
    {
      "Username": "ComboChessBot"
    },
    {
      "Username": "SolistaBot"
    },
    {
      "Username": "EHQH_Super_Bot"
    },
    {
      "Username": "Alehkine_cat"
    },
    {
      "Username": "lolnogenerics"
    },
    {
      "Username": "Magnus-BOT"
    },
    {
      "Username": "black_numba"
    },
    {
      "Username": "ScratchBot"
    },
    {
      "Username": "fantasticbot"
    },
    {
      "Username": "IPK_Mahaweli"
    },
    {
      "Username": "Magnus-BOT"
    },
    {
      "Username": "Ethereal_Official"
    },
    {
      "Username": "physbot"
    },
    {
      "Username": "SumedhSPatil"
    },
    {
      "Username": "Pro-Python-BOT"
    },
    {
      "Username": "Satyakeswara_BOT"
    },
    {
      "Username": "KomodoEngine-BOT"
    },
    {
      "Username": "Test_God_50_BOT"
    },
    {
      "Username": "VeryPowerFullSF"
    },
    {
      "Username": "Variants_Tournaments"
    },
    {
      "Username": "Bhavya54"
    },
    {
      "Username": "VishyNotAnand_TheBot"
    },
    {
      "Username": "MultiEngine"
    },
    {
      "Username": "EftalBot"
    },
    {
      "Username": "ContraBot"
    },
    {
      "Username": "FlamingSpy"
    },
    {
      "Username": "TinezzBot_v2"
    },
    {
      "Username": "Bot_AOOP11"
    },
    {
      "Username": "NormalBulletBot"
    },
    {
      "Username": "GodelEscherBot"
    },
    {
      "Username": "leela2200"
    },
    {
      "Username": "BerserkEngine"
    },
    {
      "Username": "SimIntel"
    },
    {
      "Username": "BitByByte"
    },
    {
      "Username": "C0lliSi0N"
    },
    {
      "Username": "I_Magnus_Carlsen_pro"
    }
  ],
  "Bots": [
    {
      "Username": "Lynx_BOT"
    },
    {
      "Username": "Elmichess"
    },
    {
      "Username": "ChessChildren"
    },
    {
      "Username": "Cheng-4"
    },
    {
      "Username": "ESC_BOT"
    },
    {
      "Username": "BlunderBot_0_2"
    },
    {
      "Username": "AlexeyBOT"
    },
    {
      "Username": "CCLS"
    },
    {
      "Username": "ZhangirKhanBOT"
    },
    {
      "Username": "sargon-1ply"
    },
    {
      "Username": "sargon-2ply"
    },
    {
      "Username": "sargon-3ply"
    },
    {
      "Username": "sargon-4ply"
    },
    {
      "Username": "TurtleBot"
    },
    {
      "Username": "GobyChess"
    },
    {
      "Username": "elo_1500"
    },
    {
      "Username": "candirubot"
    },
    {
      "Username": "bot7800"
    },
    {
      "Username": "turochamp-1ply"
    },
    {
      "Username": "turochamp-2ply"
    },
    {
      "Username": "TheEpicBot2"
    },
    {
      "Username": "ProRaPid-BOT"
    },
    {
      "Username": "Stockfish-MEDIUM"
    },
    {
      "Username": "TheBotOfDanger"
    },
    //{
    //  "Username": "chess-Robot-for-you" # No games played
    //},
    {
      "Username": "monchester"
    },
    {
      "Username": "turkjs"
    },
    {
      "Username": "maia1"
    },
    {
      "Username": "maia5"
    },
    {
      "Username": "maia9"
    },
    {
      "Username": "MaiaMystery"
    },
    {
      "Username": "Boris-Trapsky"
    },
    {
      "Username": "Try_To_Beat_Me_Kid"
    },
    {
      "Username": "XXIstCentury"
    },
    {
      "Username": "CosetteBot"
    },
    {
      "Username": "simpleEval"
    },
    {
      "Username": "Pineapple-Friendly"
    },
    {
      "Username": "FlamingDragon_9000"
    },
    {
      "Username": "eubos"
    },
    {
      "Username": "GarboBot"
    },
    {
      "Username": "TuroBot"
    },
    {
      "Username": "sunfish_rs"
    },
    {
      "Username": "squared-chess"
    },
    {
      "Username": "ladoga_engine"
    },
    {
      "Username": "Weiawaga"
    },
    //{
    //  "Username": "fornax-engine" # Unresponsive to challenges
    //},
    {
      "Username": "VariantTourneysBot"
    },
    {
      "Username": "TrolliumBot"
    },
    {
      "Username": "LeelaRogue"
    },
    {
      "Username": "Official_bot"
    },
    {
      "Username": "PlayGea"
    },
    {
      "Username": "Babibot"
    },
    {
      "Username": "clueless-bot"
    },
    {
      "Username": "bot_adario"
    },
    {
      "Username": "andrewk2k_bot"
    },
    {
      "Username": "zahak_engine"
    },
    {
      "Username": "PsychedelicAtomic"
    },
    {
      "Username": "Nakshatra3"
    },
    {
      "Username": "Botdefoin"
    },
    {
      "Username": "openingsexercise"
    },
    {
      "Username": "YellowJackets_Bot"
    },
    {
      "Username": "AjedrezChamberi"
    },
    {
      "Username": "PlanktonEngine"
    },
    //{
    //  "Username": "GrandmasterRandom" # Casual only
    //},
    {
      "Username": "HikaruNakamuraBot"
    },
    {
      "Username": "Nobody11892"
    },
    {
      "Username": "sixteen-sixty"
    },
    {
      "Username": "admete_bot"
    },
    {
      "Username": "LazyBotJr"
    },
    {
      "Username": "odonata-bot"
    },
    {
      "Username": "jmjansen_aus_bot"
    },
    {
      "Username": "ChamberiAjedrez"
    },
    {
      "Username": "TuksuBot"
    },
    {
      "Username": "fastchess-engine"
    },
    {
      "Username": "Flagfish"
    },
    {
      "Username": "RootEngine"
    },
    {
      "Username": "ArepaBot"
    },
    {
      "Username": "PlayChessTonight"
    },
    {
      "Username": "WeirdChessBot"
    },
    //{
    //  "Username": "Moorwen" # Unresponsive to challenges
    //},
    //{
    //  "Username": "petrosian_bot" # Bullet only
    //},
    {
      "Username": "Iloffsiseuof"
    },
    {
      "Username": "LittleGreenManBot"
    },
    {
      "Username": "yeoldwiz"
    },
    {
      "Username": "OmegaBot"
    },
    {
      "Username": "Cowboy_Time"
    },
    //{
    //  "Username": "RustBasicEngine" # Doesn't accept 3+2 or 5+5
    //},
    {
      "Username": "fred-fast-chess"
    },
    {
      "Username": "Hathor-Engine"
    },
    {
      "Username": "SmartPopcat"
    },
    //{
    //  "Username": "Lurch_1" # Unresponsive to challenges
    //},
    //{
    //  "Username": "Lurch_0" # Unresponsive to challenges
    //},
    {
      "Username": "WorstFish"
    },
    {
      "Username": "DOCTAL"
    },
    //{
    //  "Username": "crocrodile-dev" # Dev account
    //},
    {
      "Username": "Crocrodile"
    },
    {
      "Username": "Aromik_s_bot"
    },
    {
      "Username": "william_makes_a_bot"
    },
    {
      "Username": "R0wB0t "
    },
    {
      "Username": "honzovy-sachy-2"
    },
    {
      "Username": "Virutor"
    },
    {
      "Username": "Chandru4852Bot"
    },
    {
      "Username": "thisisme987D"
    }
  ],
  "WeakBots": [
    {
      "Username": "Impossibot"
    },
    {
      "Username": "CaptureBot"
    }
  ],
  "NLog": {
    "autoreload": true,
    "internalLogLevel": "Error",
    "internalLogFile": "${basedir}/logs/internal-nlog.txt",
    "throwExceptions": true,
    "variables": {
      "logDirectory": "${basedir}/logs",
      "archiveLogDirectory": "${basedir}/logs/archives"
    },
    "targets": {
      "errors": {
        "type": "File",
        "layout": "${longdate}|${event-properties:item=EventId_Id:whenEmpty=0}|${uppercase:${level}}|${logger}| ${message} ${exception:format=tostring}",
        "fileName": "${logDirectory}/errors-${date:format=yyyy-MM-dd}.log",
        "concurrentWrites": true,
        "keepFileOpen": false,
        "archiveFileName": "${archiveLogDirectory}/archived-errors-{#}.log",
        "archiveEvery": "Monday",
        "archiveNumbering": "Date",
        "archiveDateFormat": "yyyy-MM-dd",
        "maxArchiveFiles": 100
      },
      "logs": {
        "type": "File",
        "layout": "${longdate}|${event-properties:item=EventId_Id:whenEmpty=0}|${uppercase:${level}}| ${message} ${exception:format=tostring}",
        "fileName": "${logDirectory}/logs-${date:format=yyyy-MM-dd}.log",
        "concurrentWrites": true,
        "keepFileOpen": false,
        "archiveFileName": "${archiveLogDirectory}/archived-logs-{#}.log",
        "archiveEvery": "Monday",
        "archiveNumbering": "Date",
        "archiveDateFormat": "yyyy-MM-dd",
        "maxArchiveFiles": 100
      },
      "console": {
        "type": "ColoredConsole",
        "layout": "${date:format=HH\\:mm\\:ss} | [${uppercase:${level}}] ${message} ${exception:format=tostring}",
        "rowHighlightingRules": [
          {
            "condition": "level == LogLevel.Fatal",
            "foregroundColor": "Red",
            "backgroundColor": "White"
          },
          {
            "condition": "level == LogLevel.Error",
            "foregroundColor": "Red"
          },
          {
            "condition": "level == LogLevel.Warn",
            "foregroundColor": "Yellow"
          },
          {
            "condition": "level == LogLevel.Info",
            "foregroundColor": "Gray"
          },
          {
            "condition": "level == LogLevel.Debug",
            "foregroundColor": "DarkGray"
          }
        ]
      }
    },
    "rules": {
      "0": {
        "logger": "*",
        "minLevel": "Warn",
        "writeTo": "errors"
      },
      "1": {
        "logger": "LichessChallenger*",
        "minLevel": "Info",
        "writeTo": "logs"
      },
      "2": {
        "logger": "*",
        "minLevel": "Info",
        "writeTo": "console"
      }
    }
  }
}
