{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "LICHESS_USERNAME": "",
  "LICHESS_API_TOKEN": "",
  "ChallengerConfiguration": {
    "TimeBetweenChallenges": 30000,
    "TimeBetweenFindUserRequests": 1000,
    //"TimeToHaveAChallengeAccepted": 5000,
    "TimeControls": [
      {
        "ClockLimit": 300,
        "ClockIncrement": 5
      },
      {
        "ClockLimit": 180,
        "ClockIncrement": 2
      }
    ],
    "PlayAverageBots": true,
    "PlayWeakBots": false,
    "PlayStrongkBots": false,
    "UseRandomBotOrder": true,
    "UseRandomTimeControlOrder": true,
    "StrongBots": [
      {
        "Username": "sunfish-engine"
      },
      {
        "Username": "YoBot_v2"
      },
      {
        "Username": "GodelEscherBot"
      },
      {
        "Username": "combuskengine"
      },
      {
        "Username": "ResoluteBot"
      },
      {
        "Username": "BlazikenBot2000"
      },
      {
        "Username": "MiniHuman"
      },
      {
        "Username": "NoobPwnFTW"
      },
      {
        "Username": "lichapibot"
      },
      {
        "Username": "CloudFish"
      },
      {
        "Username": "raveonette-bot"
      },
      {
        "Username": "ElPeonElectrico"
      },
      {
        "Username": "mrchessmanager"
      },
      {
        "Username": "Bot_AOOP11"
      },
      {
        "Username": "WillBoChessEngine"
      },
      {
        "Username": "LazyBot"
      },
      {
        "Username": "TeamChelsie"
      },
      {
        "Username": "SkyBlaster"
      },
      {
        "Username": "Karpov_bot"
      },
      {
        "Username": "blue_lightningdragon"
      },
      {
        "Username": "PressAltPlusF4"
      },
      {
        "Username": "EnisBot"
      },
      {
        "Username": "EnisbotOfficial"
      },
      {
        "Username": "McB0t"
      },
      {
        "Username": "AnUtterlyKarBot"
      },
      {
        "Username": "Kapablanca_balls"
      },
      {
        "Username": "stockfish12_Johan"
      },
      {
        "Username": "TheGreatVirtuoso"
      },
      {
        "Username": "Awesome32"
      },
      {
        "Username": "WGPOfficial"
      },
      {
        "Username": "ComboChessBot"
      },
      {
        "Username": "SolistaBot"
      },
      {
        "Username": "EHQH_Super_Bot"
      },
      {
        "Username": "Alehkine_cat"
      },
      {
        "Username": "lolnogenerics"
      },
      {
        "Username": "Magnus-BOT"
      },
      {
        "Username": "black_numba"
      },
      {
        "Username": "ScratchBot"
      },
      {
        "Username": "fantasticbot"
      },
      {
        "Username": "IPK_Mahaweli"
      },
      {
        "Username": "Magnus-BOT"
      },
      {
        "Username": "Ethereal_Official"
      },
      {
        "Username": "physbot"
      },
      {
        "Username": "SumedhSPatil"
      },
      {
        "Username": "Pro-Python-BOT"
      },
      {
        "Username": "Satyakeswara_BOT"
      },
      {
        "Username": "KomodoEngine-BOT"
      },
      {
        "Username": "Test_God_50_BOT"
      },
      {
        "Username": "VeryPowerFullSF"
      },
      {
        "Username": "Variants_Tournaments"
      },
      {
        "Username": "Bhavya54"
      },
      {
        "Username": "VishyNotAnand_TheBot"
      },
      {
        "Username": "MultiEngine"
      },
      {
        "Username": "EftalBot"
      },
      {
        "Username": "ContraBot"
      },
      {
        "Username": "FlamingSpy"
      },
      {
        "Username": "TinezzBot_v2"
      },
      {
        "Username": "Bot_AOOP11"
      },
      {
        "Username": "NormalBulletBot"
      },
      {
        "Username": "GodelEscherBot"
      },
      {
        "Username": "leela2200"
      },
      {
        "Username": "BerserkEngine"
      },
      {
        "Username": "SimIntel"
      },
      {
        "Username": "BitByByte"
      },
      {
        "Username": "C0lliSi0N"
      },
      {
        "Username": "I_Magnus_Carlsen_pro"
      },
      {
        "Username": "XXIstCentury"
      },
      {
        "Username": "DOCTAL"
      },
      {
        "Username": "AI69"
      },
      {
        "Username": "Stockfish-MEDIUM"
      },
      {
        "Username": "VariantTourneysBot"
      },
      {
        "Username": "Botzer"
      },
      {
        "Username": "Cheng-4"
      },
      {
        "Username": "TheEpicBot2"
      },
      {
        "Username": "ProRaPid-BOT"
      },
      {
        "Username": "FlamingDragon_9000"
      },
      {
        "Username": "Official_bot"
      },
      {
        "Username": "AlphaZero_Komodo"
      },
      {
        "Username": "GothamChessBot"
      },
      {
        "Username": "ClubAjedrezChileno"
      }
    ],
    "AverageBots": [
      {
        "Username": "Lynx_BOT"
      },
      {
        "Username": "ChessChildren"
      },
      {
        "Username": "ESC_BOT"
      },
      {
        "Username": "BlunderBot_0_2"
      },
      {
        "Username": "AlexeyBOT"
      },
      {
        "Username": "ZhangirKhanBOT"
      },
      {
        "Username": "sargon-1ply"
      },
      {
        "Username": "sargon-2ply"
      },
      {
        "Username": "sargon-3ply"
      },
      {
        "Username": "sargon-4ply"
      },
      {
        "Username": "TurtleBot"
      },
      {
        "Username": "GobyChess"
      },
      {
        "Username": "elo_1500"
      },
      {
        "Username": "candirubot"
      },
      {
        "Username": "bot7800"
      },
      {
        "Username": "turochamp-1ply"
      },
      {
        "Username": "turochamp-2ply"
      },
      {
        "Username": "monchester"
      },
      {
        "Username": "turkjs"
      },
      {
        "Username": "Boris-Trapsky"
      },
      {
        "Username": "Try_To_Beat_Me_Kid"
      },
      {
        "Username": "CosetteBot"
      },
      {
        "Username": "simpleEval"
      },
      {
        "Username": "eubos"
      },
      {
        "Username": "GarboBot"
      },
      {
        "Username": "TuroBot"
      },
      {
        "Username": "squared-chess"
      },
      {
        "Username": "ladoga_engine"
      },
      {
        "Username": "Weiawaga"
      },
      {
        "Username": "fornax-engine"
      },
      {
        "Username": "PlayGea"
      },
      {
        "Username": "clueless-bot"
      },
      {
        "Username": "bot_adario"
      },
      {
        "Username": "zahak_engine"
      },
      {
        "Username": "Botdefoin"
      },
      {
        "Username": "YellowJackets_Bot"
      },
      {
        "Username": "PlanktonEngine"
      },
      {
        "Username": "HikaruNakamuraBot"
      },
      {
        "Username": "admete_bot"
      },
      {
        "Username": "odonata-bot"
      },
      {
        "Username": "jmjansen_aus_bot"
      },
      {
        "Username": "fastchess-engine"
      },
      {
        "Username": "Flagfish"
      },
      {
        "Username": "RootEngine"
      },
      {
        "Username": "PlayChessTonight"
      },
      {
        "Username": "LittleGreenManBot"
      },
      {
        "Username": "SmartPopcat"
      },
      {
        "Username": "R0wB0t"
      },
      {
        "Username": "honzovy-sachy-2"
      },
      {
        "Username": "Virutor"
      },
      {
        "Username": "JonoX"
      },
      {
        "Username": "B0T5_RU13"
      },
      {
        "Username": "AKS-Mantissa"
      },
      {
        "Username": "ChessNoobComp"
      },
      // Not connected often
      {
        "Username": "Iloffsiseuof"
      },
      {
        "Username": "OmegaBot"
      },
      {
        "Username": "Cowboy_Time"
      },
      {
        "Username": "Hathor-Engine"
      },
      {
        "Username": "Crocrodile"
      },
      {
        "Username": "Aromik_s_bot"
      },
      {
        "Username": "william_makes_a_bot"
      },
      {
        "Username": "thisisme987D"
      },
      {
        "Username": "QuokkaBot"
      }
      // # Don't wish to receive challenges
      //{
      //  "Username": "openingsexercise"  # Does not wish to receive challenges
      //}

      // Rejecting challenges
      //{
      //  "Username": "Elmichess" # Not accepting challenges at the moment
      //},
      //{
      //  "Username": "chess-Robot-for-you" # No games played
      //},
      //{
      //  "Username": "maia1" # Human only
      //},
      //{
      //  "Username": "maia5" # Human only
      //},
      //{
      //  "Username": "maia9" # Human only
      //},
      //{
      //  "Username": "MaiaMystery" # Human only
      //},
      //{
      //  "Username": "Pineapple-Friendly" # Doesn't seem to be accepting challenges
      //},
      //{
      //  "Username": "sunfish_rs"  # Human only
      //},
      //{
      //  "Username": "LeelaRogue" # Human only
      //},
      //{
      //  "Username": "andrewk2k_bot" # Casual only
      //},
      //{
      //  "Username": "PsychedelicAtomic" # Just atomic
      //},
      //{
      //  "Username": "AjedrezChamberi" # Human only
      //},
      //{
      //  "Username": "ChamberiAjedrez" # Human only
      //},
      //{
      //  "Username": "GrandmasterRandom" # Casual only
      //},
      //{
      //  "Username": "sixteen-sixty" # Casual only
      //},
      //{
      //  "Username": "LazyBotJr" # Human only
      //},
      //{
      //  "Username": "petrosian_bot" # Bullet only
      //},
      //{
      //  "Username": "yeoldwiz" # Correspondence only
      //},
      //{
      //  "Username": "RustBasicEngine" # Doesn't accept 3+2 or 5+5
      //},
      //{
      //  "Username": "fred-fast-chess" # Casual only
      //},
      //{
      //  "Username": "WorstFish" # Casual only
      //},
      
      // Connected often, but unresponsive to challenges
      //{
      //  "Username": "Nakshatra3" # Unresponsive to challenges
      //},
      //{
      //  "Username": "TuksuBot" # Unresponsive to challenges
      //},
      //{
      //  "Username": "ArepaBot"  # Unresponsive to challenges
      //},
      //{
      //  "Username": "Moorwen" # Unresponsive to challenges
      //},
      //{
      //  "Username": "TrolliumBot" # Unresponsive to challenges
      //},
      //{
      //  "Username": "Babibot" # Unresponsive to challenges
      //},
      //{
      //  "Username": "Nobody11892" # Unresponsive to challenges
      //},
      //{
      //  "Username": "Lurch_1" # Unresponsive to challenges
      //},
      //{
      //  "Username": "Lurch_0" # Unresponsive to challenges
      //},
      //{
      //  "Username": "crocrodile-dev" # Dev account
      //},
      //{
      //  "Username": "theoden8_uci" # Unresponsive to challenges
      //},
      //{
      //  "Username": "QueensGamBOT" # Bullet only
      //}
    ],
    "WeakBots": [
      {
        "Username": "RandomMoverBot"
      },
      {
        "Username": "Impossibot"
      },
      {
        "Username": "CaptureBot"
      },
      {
        "Username": "SxCapture"
      }
    ]
  },
  "NLog": {
    "autoreload": true,
    "internalLogLevel": "Error",
    "internalLogFile": "${basedir}/logs/internal-nlog.txt",
    "throwExceptions": true,
    "variables": {
      "logDirectory": "${basedir}/logs",
      "archiveLogDirectory": "${basedir}/logs/archives"
    },
    "targets": {
      "errors": {
        "type": "File",
        "layout": "${longdate}|${event-properties:item=EventId_Id:whenEmpty=0}|${uppercase:${level}}|${logger}| ${message} ${exception:format=tostring}",
        "fileName": "${logDirectory}/errors-${date:format=yyyy-MM-dd}.log",
        "concurrentWrites": true,
        "keepFileOpen": false,
        "archiveFileName": "${archiveLogDirectory}/archived-errors-{#}.log",
        "archiveEvery": "Monday",
        "archiveNumbering": "Date",
        "archiveDateFormat": "yyyy-MM-dd",
        "maxArchiveFiles": 100
      },
      "logs": {
        "type": "File",
        "layout": "${longdate}|${event-properties:item=EventId_Id:whenEmpty=0}|${uppercase:${level}}| ${message} ${exception:format=tostring}",
        "fileName": "${logDirectory}/logs-${date:format=yyyy-MM-dd}.log",
        "concurrentWrites": true,
        "keepFileOpen": false,
        "archiveFileName": "${archiveLogDirectory}/archived-logs-{#}.log",
        "archiveEvery": "Monday",
        "archiveNumbering": "Date",
        "archiveDateFormat": "yyyy-MM-dd",
        "maxArchiveFiles": 100
      },
      "console": {
        "type": "ColoredConsole",
        "layout": "${date:format=HH\\:mm\\:ss} | [${uppercase:${level}}] ${message} ${exception:format=tostring}",
        "rowHighlightingRules": [
          {
            "condition": "level == LogLevel.Fatal",
            "foregroundColor": "Red",
            "backgroundColor": "White"
          },
          {
            "condition": "level == LogLevel.Error",
            "foregroundColor": "Red"
          },
          {
            "condition": "level == LogLevel.Warn",
            "foregroundColor": "Yellow"
          },
          {
            "condition": "level == LogLevel.Info",
            "foregroundColor": "Gray"
          },
          {
            "condition": "level == LogLevel.Debug",
            "foregroundColor": "DarkGray"
          }
        ]
      }
    },
    "rules": {
      "0": {
        "logger": "*",
        "minLevel": "Warn",
        "writeTo": "errors"
      },
      "1": {
        "logger": "LichessChallenger*",
        "minLevel": "Info",
        "writeTo": "logs"
      },
      "2": {
        "logger": "*",
        "minLevel": "Info",
        "writeTo": "console"
      }
    }
  }
}